<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BDD_northernModelStoreContainer" CdmEntityContainer="BDD_northernEntities">
    <EntitySetMapping Name="Admissions">
      <EntityTypeMapping TypeName="BDD_northernModel.Admission">
        <MappingFragment StoreEntitySet="Admission">
          <ScalarProperty Name="ID_admission" ColumnName="ID_admission" />
          <ScalarProperty Name="Chirurchie_programmee" ColumnName="Chirurchie_programmee" />
          <ScalarProperty Name="date_admission" ColumnName="date_admission" />
          <ScalarProperty Name="date_chirurgie" ColumnName="date_chirurgie" />
          <ScalarProperty Name="date_congee" ColumnName="date_congee" />
          <ScalarProperty Name="televiseur" ColumnName="televiseur" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="NAS" ColumnName="NAS" />
          <ScalarProperty Name="Numero_lit" ColumnName="Numero_lit" />
          <ScalarProperty Name="IDMedecin" ColumnName="IDMedecin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Assurances">
      <EntityTypeMapping TypeName="BDD_northernModel.Assurance">
        <MappingFragment StoreEntitySet="Assurance">
          <ScalarProperty Name="IDAssurance" ColumnName="IDAssurance" />
          <ScalarProperty Name="nom_compagnie" ColumnName="nom_compagnie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departements">
      <EntityTypeMapping TypeName="BDD_northernModel.Departement">
        <MappingFragment StoreEntitySet="Departement">
          <ScalarProperty Name="IDDepartement" ColumnName="IDDepartement" />
          <ScalarProperty Name="nom_departement" ColumnName="nom_departement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lits">
      <EntityTypeMapping TypeName="BDD_northernModel.Lit">
        <MappingFragment StoreEntitySet="Lit">
          <ScalarProperty Name="Numero_lit" ColumnName="Numero_lit" />
          <ScalarProperty Name="occupee" ColumnName="occupee" />
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="IDDepartement" ColumnName="IDDepartement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medecins">
      <EntityTypeMapping TypeName="BDD_northernModel.Medecin">
        <MappingFragment StoreEntitySet="Medecin">
          <ScalarProperty Name="IDMedecin" ColumnName="IDMedecin" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="BDD_northernModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="NAS" ColumnName="NAS" />
          <ScalarProperty Name="Date_naissance" ColumnName="Date_naissance" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Adresse_civique" ColumnName="Adresse_civique" />
          <ScalarProperty Name="App" ColumnName="App" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Code_postal" ColumnName="Code_postal" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="IDAssurance" ColumnName="IDAssurance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BDD_northernModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_lit">
      <EntityTypeMapping TypeName="BDD_northernModel.Type_lit">
        <MappingFragment StoreEntitySet="Type_lit">
          <ScalarProperty Name="IDType" ColumnName="IDType" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>