<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDD_northernModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admission">
    <Key>
      <PropertyRef Name="ID_admission" />
    </Key>
    <Property Name="ID_admission" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Chirurchie_programmee" Type="Boolean" />
    <Property Name="date_admission" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_chirurgie" Type="DateTime" Precision="0" />
    <Property Name="date_congee" Type="DateTime" Precision="0" />
    <Property Name="televiseur" Type="Boolean" />
    <Property Name="telephone" Type="Boolean" />
    <Property Name="NAS" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Numero_lit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IDMedecin" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Lit" Relationship="Self.FK_Admission_Lit" FromRole="Admission" ToRole="Lit" />
    <NavigationProperty Name="Medecin" Relationship="Self.FK_Admission_Medecin" FromRole="Admission" ToRole="Medecin" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_Admission_Patient" FromRole="Admission" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Assurance">
    <Key>
      <PropertyRef Name="IDAssurance" />
    </Key>
    <Property Name="IDAssurance" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom_compagnie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Patient_Assurance" FromRole="Assurance" ToRole="Patient" />
  </EntityType>
  <EntityType Name="Departement">
    <Key>
      <PropertyRef Name="IDDepartement" />
    </Key>
    <Property Name="IDDepartement" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nom_departement" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lits" Relationship="Self.FK_Lit_Departement" FromRole="Departement" ToRole="Lit" />
  </EntityType>
  <EntityType Name="Lit">
    <Key>
      <PropertyRef Name="Numero_lit" />
    </Key>
    <Property Name="Numero_lit" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="occupee" Type="Boolean" Nullable="false" />
    <Property Name="IDType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="IDDepartement" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Admissions" Relationship="Self.FK_Admission_Lit" FromRole="Lit" ToRole="Admission" />
    <NavigationProperty Name="Departement" Relationship="Self.FK_Lit_Departement" FromRole="Lit" ToRole="Departement" />
    <NavigationProperty Name="Type_lit" Relationship="Self.FK_Lit_Type_lit" FromRole="Lit" ToRole="Type_lit" />
  </EntityType>
  <EntityType Name="Medecin">
    <Key>
      <PropertyRef Name="IDMedecin" />
    </Key>
    <Property Name="IDMedecin" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Admissions" Relationship="Self.FK_Admission_Medecin" FromRole="Medecin" ToRole="Admission" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="NAS" />
    </Key>
    <Property Name="NAS" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Date_naissance" Type="DateTime" Precision="0" />
    <Property Name="Nom" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Prenom" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adresse_civique" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="App" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Ville" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Code_postal" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDAssurance" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Admissions" Relationship="Self.FK_Admission_Patient" FromRole="Patient" ToRole="Admission" />
    <NavigationProperty Name="Assurance" Relationship="Self.FK_Patient_Assurance" FromRole="Patient" ToRole="Assurance" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type_lit">
    <Key>
      <PropertyRef Name="IDType" />
    </Key>
    <Property Name="IDType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lits" Relationship="Self.FK_Lit_Type_lit" FromRole="Type_lit" ToRole="Lit" />
  </EntityType>
  <Association Name="FK_Admission_Lit">
    <End Role="Lit" Type="Self.Lit" Multiplicity="0..1" />
    <End Role="Admission" Type="Self.Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lit">
        <PropertyRef Name="Numero_lit" />
      </Principal>
      <Dependent Role="Admission">
        <PropertyRef Name="Numero_lit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admission_Medecin">
    <End Role="Medecin" Type="Self.Medecin" Multiplicity="0..1" />
    <End Role="Admission" Type="Self.Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medecin">
        <PropertyRef Name="IDMedecin" />
      </Principal>
      <Dependent Role="Admission">
        <PropertyRef Name="IDMedecin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admission_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Admission" Type="Self.Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="NAS" />
      </Principal>
      <Dependent Role="Admission">
        <PropertyRef Name="NAS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Assurance">
    <End Role="Assurance" Type="Self.Assurance" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assurance">
        <PropertyRef Name="IDAssurance" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="IDAssurance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lit_Departement">
    <End Role="Departement" Type="Self.Departement" Multiplicity="1" />
    <End Role="Lit" Type="Self.Lit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departement">
        <PropertyRef Name="IDDepartement" />
      </Principal>
      <Dependent Role="Lit">
        <PropertyRef Name="IDDepartement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lit_Type_lit">
    <End Role="Type_lit" Type="Self.Type_lit" Multiplicity="1" />
    <End Role="Lit" Type="Self.Lit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_lit">
        <PropertyRef Name="IDType" />
      </Principal>
      <Dependent Role="Lit">
        <PropertyRef Name="IDType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDD_northernEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admissions" EntityType="Self.Admission" />
    <EntitySet Name="Assurances" EntityType="Self.Assurance" />
    <EntitySet Name="Departements" EntityType="Self.Departement" />
    <EntitySet Name="Lits" EntityType="Self.Lit" />
    <EntitySet Name="Medecins" EntityType="Self.Medecin" />
    <EntitySet Name="Patients" EntityType="Self.Patient" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Type_lit" EntityType="Self.Type_lit" />
    <AssociationSet Name="FK_Admission_Lit" Association="Self.FK_Admission_Lit">
      <End Role="Lit" EntitySet="Lits" />
      <End Role="Admission" EntitySet="Admissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Admission_Medecin" Association="Self.FK_Admission_Medecin">
      <End Role="Medecin" EntitySet="Medecins" />
      <End Role="Admission" EntitySet="Admissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Admission_Patient" Association="Self.FK_Admission_Patient">
      <End Role="Patient" EntitySet="Patients" />
      <End Role="Admission" EntitySet="Admissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Assurance" Association="Self.FK_Patient_Assurance">
      <End Role="Assurance" EntitySet="Assurances" />
      <End Role="Patient" EntitySet="Patients" />
    </AssociationSet>
    <AssociationSet Name="FK_Lit_Departement" Association="Self.FK_Lit_Departement">
      <End Role="Departement" EntitySet="Departements" />
      <End Role="Lit" EntitySet="Lits" />
    </AssociationSet>
    <AssociationSet Name="FK_Lit_Type_lit" Association="Self.FK_Lit_Type_lit">
      <End Role="Type_lit" EntitySet="Type_lit" />
      <End Role="Lit" EntitySet="Lits" />
    </AssociationSet>
  </EntityContainer>
</Schema>