<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b2e519b5af1403db781b79abe530639" Name="Diagram1">
        <EntityTypeShape EntityType="BDD_northernModel.Admission" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_northernModel.Assurance" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_northernModel.Departement" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_northernModel.Lit" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_northernModel.Medecin" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_northernModel.Patient" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_northernModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDD_northernModel.Type_lit" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="BDD_northernModel.FK_Admission_Lit" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_northernModel.FK_Admission_Medecin" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_northernModel.FK_Admission_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_northernModel.FK_Patient_Assurance" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_northernModel.FK_Lit_Departement" ManuallyRouted="false" />
        <AssociationConnector Association="BDD_northernModel.FK_Lit_Type_lit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>